{
  "expo": {
    "name": "diario_de_emocoes",
    "slug": "diario_de_emocoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oiciruam08.diario_de_emocoes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "75d6a19c-3b4e-4549-9228-f321980fbfa3"
      }
    }
  }
}
